<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Subpágina 1</title>
</head>
<body>
    <header>
        <h1>FIBRA ÓPTICA</h1>
    </header>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="tipos.html">Tipos</a></li>
            <li><a href="herramientas.html">Herramientas</a></li>
            <li><a href="consideraciones.html">Consideraciones</a></li>
        </ul>
    </nav>
    <section>
        <h2>Concepto</h2>


        <p style="text-align: justify;">La fibra óptica es el medio de comunicación que envía señales ópticas (lumínicas) a través de finos hilos de fibra de vidrio puro o de plástico. La luz es "guiada" a través del centro de la fibra, al que se lo denomina "núcleo". El núcleo está rodeado por un material óptico llamado "revestimiento" (cladding) que atrapa la luz en el núcleo de la fibra utilizando una técnica óptica llamada "reflexión interna total".  La fibra posee un recubrimiento (buffer) que la protege de la humedad y de daños físicos. Este recubrimiento (buffer) es el que quitamos al realizar la terminación o el empalme.</p>
        <p style="text-align: justify;">El núcleo y el revestimiento (cladding) se realizan con vidrio extremadamente puro, aunque algunas fibras se realizan de plástico en su totalidad o con núcleo de plástico y revestimiento (cladding) de vidrio. El núcleo está diseñado para tener un mayor índice de refracción que el revestimiento (cladding), un parámetro óptico, es decir, una medición de la velocidad de la luz en el material.  El menor índice de refracción del revestimiento hace que los rayos de luz se curven a medida que pasan del núcleo al revestimiento (cladding), lo que genera una “reflexión interna total” que atrapa la luz hasta cierto ángulo en el núcleo, lo que define la “apertura numérica” de la fibra.</p>
        <p style="text-align: justify;">La fibra de vidrio posee una cubierta plástica llamada “recubrimiento (buffer) primario” que la protege de la humedad y de daños físicos.  Además, el “cable” le brinda mayor protección a las fibras y a los elementos de refuerzo a través de una cubierta protectora exterior llamada “chaqueta”.</p>   
        <h3 style="text-align: justify;">Fabricación de la fibra óptica</h3>   
        <p style="text-align: justify;"> La fabricación de la fibra óptica con precisión submicrónica es un proceso interesante que consiste en fabricar vidrio extremadamente puro y estirarlo para formar hilos de fibra del tamaño de un cabello humano. El proceso comienza con la fabricación de una preforma, es decir una varilla de vidrio de gran diámetro que tiene exactamente la misma sección transversal que una fibra pero que es cientos de veces más grande. Se calienta el extremo de varilla, se estira un fino hilo de fibra desde la preforma y se enrolla en grandes bobinas. Luego de su fabricación, se prueba y se realizan los cables de fibra.</p>

        <div style="display: flex; justify-content: space-between;">
            <img src="fibra-optica.jpg" alt="Descripción de la primera imagen" style="width: 49%; margin-right: 2%;">
            <img src="fibra-optica8.jpg" alt="Descripción de la segunda imagen" style="width: 49%;">
        </div>
    </section>
    <footer>
        <p>Referencia:</p>
        <p>The Fiber Optic Association. (n.d.). Introducción a la fibra óptica. Recuperado de https://thefoa.org/ESP/Introduccion.htm</p>
        <p>Derechos de autor © 2023</p>
    </footer>
</body>
</html>
