<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Subpágina 1</title>
</head>
<body>
    <header>
        <h1>FIBRA ÓPTICA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="concepto.html">Concepto</a></li>
            <li><a href="tipos.html">Tipos</a></li>
            <li><a href="herramientas.html">Herramientas</a></li>
        </ul>
    </nav>

    
    
    <section style="display: flex; justify-content: space-between; align-items: flex-start;">

        


        <!-- Contenido de texto -->
        <div style="width: 70%;">

            <h2 >Consideraciones y seguridad al trabajar con la fibra óptica</h2>


        <p style="text-align: justify;">Dos cuestiones importantes a tener en cuenta para trabajar con fibra

 

            
            
            <p style="text-align: justify;">Algunas personas piensan que la gran preocupación en las instalaciones de fibra óptica es el daño ocular al trabajar con láser. La realidad es que los láser que realizan perforaciones sobre metal o remueven verrugas de los dedos tienen poca relación con la instalación típica de fibra óptica. Las fuentes ópticas que se utilizan en la fibra óptica, generalmente tienen niveles de potencia mucho menores (la excepción son los sistemas de telecomunicaciones de gran potencia de multiplexación por división de longitud de onda densa (DWDM) o de televisión por cable). Por supuesto, que siempre debería ser cuidadoso con sus ojos, especialmente cuando utiliza un microscopio para fibra óptica que puede concentrar toda la luz de una fibra en su ojo. NUNCA mire dentro de una fibra a menos que sepa que no hay luz allí - utilice un medidor de potencia para verificarlo - y de todas formas, la luz es infrarroja y no podrá verla.</p>
            
             
            
            <p style="text-align: justify;">El problema real de seguridad siempre está relacionado con los pequeños residuos de vidrio que quedan al cortar os extremos de las fibras que ya han sido terminadas o empalmadas. ¡Estos residuos o fragmentos de fibra son muy peligrosos! Los extremos cortados son extremadamente filosos y pueden penetrar fácilmente en su piel. Si se introducen en sus ojos, son muy difíciles de quitar. Ni siquiera piense qué ocurre si ingiere alguno. Siempre utilice gafas de seguridad cuando trabaje con fibra y deseche los residuos de fibra cuidadosamente.</p>
            
             
            
            <p style="text-align: justify;">Siempre que trabaje con fibra siga las reglas que se detallan a continuación.</p>
            
            <p style="text-align: justify;">1. Siempre utilice gafas de seguridad para proteger sus ojos de los residuos de fibra.</p>
            
            <p style="text-align: justify;">2. Deseche todos los restos de fibra adecuadamente. Siempre utilice un contenedor etiquetado adecuadamente para desecharlos con posterioridad y trabaje sobre un paño negro para que los restos de vidrio sean localizados más fácilmente.</p>
            
            <p style="text-align: justify;">3. No los arroje al piso a dónde podrán adherirse a las alfombras o los zapatos y trasladarse a cualquier otro lugar.</p>
            
            <p style="text-align: justify;">4. No ingiera alimentos o beba cerca del área de trabajo.</p>
            
             
            
            <p style="text-align: justify;">Los procesos de terminación y de empalme de fibra óptica conllevan la utilización de adhesivos y limpiadores químicos. Siga las instrucciones para su utilización (detalladas en la hoja de datos de seguridad de la sustancia - MSDS, por sus siglas en inglés -) cuidadosamente. Recuerde que incluso el alcohol isopropílico, utilizado como un simple producto de limpieza, es inflamable.</p>
            
             
            
             
            
            <p style="text-align: justify;">Tolerancia cero a la suciedad</p>
            
            <p style="text-align: justify;">Cuando trabajamos con fibra óptica, la tolerancia a la suciedad es prácticamente nula. Las partículas presentes en el aire son del tamaño del núcleo de una fibra monomodo aproximadamente - ¡éstas absorben mucha luz y pueden rayar los conectores si no se quitan! La suciedad en los conectores es la mayor causa de rayaduras en los conectores pulidos, ¡y de mediciones de pérdida elevadas!</p>
            
             
            
            <p style="text-align: justify;">1. Procure trabajar en un área limpia. Evite trabajar cerca de salidas de sistemas de calefacción, ya que éstos eliminan polvo.</p>
            
            <p style="text-align: justify;">2. Siempre utilice casquillos guardapolvo sobre los conectores, conectores empalmes con rosca, paneles de conexión o cualquier otro material con el que va a realizar una conexión.</p>
            
            <p style="text-align: justify;">3. Utilice limpiadores de fibra óptica especiales o paños que no dejen restos de pelusa, y alcohol isopropílico para limpiar los conectores.</p>
            
            <p style="text-align: justify;">4. Las férulas de los conectores y cables utilizadas para las pruebas se ensuciarán al desechar el material del manguito de alineación en el casquillo de empalme, lo que creará un atenuador. ¡Podrá observar cómo el borde frontal de la férula del conector se pone de color negro! Utilice los manguitos de alineación de metal o cerámica solamente para las pruebas.</p>
            </p>

        </div>

            <div style="display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 10px; width: 50%;">
                <div><img src="lentes.jpg" alt="Descripción de la imagen 1"></div>
                <div><img src="limpieza.jpg" alt="Descripción de la imagen 2"></div>
                <div><img src="Hand-Washing-PNG-Picture.png" alt="Descripción de la imagen 3"></div>
                <div><img src="prohibido-comida.jpg" alt="Descripción de la imagen 4"></div>
                <div><img src="BASURA.jpg" alt="Descripción de la imagen 4"></div>
                <div><img src="medidor.jpg" alt="Descripción de la imagen 4"></div>
                <!-- Continúa agregando imágenes según sea necesario -->
            </div>
    </section>

    <footer>
        <p>Referencia:</p>
        <p>The Fiber Optic Association. (n.d.). Introducción a la fibra óptica. Recuperado de https://thefoa.org/ESP/Introduccion.htm</p>
        <p>Derechos de autor © 2023</p>
    </footer>
</body>
</html>
