body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #eee;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

section {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    margin-bottom: 20px; /* Espaciado inferior */
}

nav {
    background-color: #eee;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

/* Estilo adicional para los botones de subpáginas */
nav a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #080808; /* Color del botón */
    color: #fff; /* Color del texto */
    text-decoration: none;
    border-radius: 5px; /* Esquinas redondeadas */
}

section {
    text-align: center;
}

/* Estilo adicional para la imagen */
section img {
    width: 100%; /* Cambia el porcentaje según desees */
    height: auto;
    margin-top: 0px; /* Espaciado superior */
    margin-bottom: 20px; /* Espaciado superior */
    display: block; /* Para centrar la imagen */
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
