<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Subpágina 1</title>
</head>
<body>
    <header>
        <h1>FIBRA ÓPTICA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="concepto.html">Concepto</a></li>
            <li><a href="tipos.html">Tipos</a></li>
            <li><a href="consideraciones.html">Consideraciones</a></li>
        </ul>
    </nav>

    

    <section style="display: flex; justify-content: space-between; align-items: flex-start;">
        <!-- Contenido de texto -->
        <div style="width: 50%;">
            <h2 style="text-align: justify;">Herramientas para trabajar con la fibra óptica</h2>
            <p style="text-align: justify;">Peladora o cortadora de cable: cortadora que remueve la chaqueta exterior de los cables.</p>
            <p style="text-align: justify;">Peladora de fibra: peladora de precisión que se utiliza para remover el recubrimiento exterior (buffer) de la fibra para la terminación. Existen tres tipos de uso común, a las que se las llama por su marca comercial: "Miller Stripper" (peladora Miller), "No-Nik" y "Micro Strip."</p>
            <p style="text-align: justify;">Cortadora: herramienta que "rompe" con precisión la fibra y produce una terminación plana para empalme o pulido.</p>
            <p style="text-align: justify;">Lápiz rayador con punta de carburo: herramienta resistente y con punta afilada que raya la fibra para realizar el corte.</p>
            <p style="text-align: justify;">Disco de pulido: para conectores que requieren ser pulidos, el disco sostiene al conector alineándolo con el papel de lija granulado para pulir.</p>
            <p style="text-align: justify;">Papel de lija granulado para pulir: papel fino y granulado utilizado para pulir el extremo de la férula del conector.</p>
            <p style="text-align: justify;">Crimpadora: herramienta que crimpa el conector a las fibras de aramida del cable para otorgarle resistencia mecánica.</p>
            <p style="text-align: justify;">Fusionadora de fibra óptica: instrumento que suelda dos fibras en una unión permanente.</p>
            <h3 style="text-align: justify;">Equipo de comprobación de fibra óptica</h3>
            <p style="text-align: justify;">Medidor de potencia óptica: instrumento que mide la potencia óptica desde el extremo final de una fibra.</p>
            <p style="text-align: justify;">Fuente de luz: instrumento que utiliza láser o LED para emitir una señal óptica y así medir la pérdida de una fibra o un cable.</p>
            <p style="text-align: justify;">Equipo de comprobación de pérdidas ópticas (OLTS): instrumento de medición que incluye tanto un medidor como una fuente y se utiliza para medir la pérdida de inserción de redes de cableado o de cables individuales. También conocido como fuente de luz y medidor de potencia (LSPM).</p>
            <p style="text-align: justify;">Cables de prueba de referencia: cables de fibra monomodo con conectores en ambos extremos, que se utilizan para probar cables desconocidos. Se conecta un cable de lanzamiento a la fuente para establecer la potencia de referencia para las mediciones de pérdida y se conecta un cable de recepción al medidor de potencia.</p>
            <p style="text-align: justify;">Adaptador de acoplamiento: también llamado adaptador empalme o acoplador; permite el acoplamiento de dos conectores.</p>
            <p style="text-align: justify;">Trazador visual de continuidad: fuente visible de luz (LED o de magnesio) que permite comprobar visualmente la continuidad y el trazado para lograr conexiones adecuadas de conectores de doble polaridad, por ejemplo.</p>
            <p style="text-align: justify;">Localizador visual de fallos: fuente de luz láser visible de gran potencia que permite comprobar la continuidad de la fibra, trazar visualmente la continuidad y localizar fallos cerca del final del cable.</p>
            <p style="text-align: justify;">Microscopio para inspección: se utiliza para inspeccionar el extremo de un conector en busca de fallos como rayaduras, pulido o suciedad.</p>
            <p style="text-align: justify;">Reflectómetro óptico en el dominio del tiempo (OTDR): instrumento que utiliza luz retrodispersada para tomar una foto de una fibra óptica, la que puede utilizarse para medir la longitud de fibra, pérdidas de empalme, la atenuación de fibra y para localizar fallos en la fibra desde un sólo extremo del cable.</p>
        </div>
        <!-- Imágenes -->
        <div style="width: 50%;">
            <img src="fibra óptica 6.jpg" alt="Descripción de la primera imagen" style="width: 100%; margin-bottom: 10px;">
            <img src="comprobación.jpg" alt="Descripción de la segunda imagen" style="width: 100%;">
        </div>
    </section>
    
    

    <footer>
        <p>Referencia:</p>
        <p>The Fiber Optic Association. (n.d.). Introducción a la fibra óptica. Recuperado de https://thefoa.org/ESP/Introduccion.htm</p>
        <p>Derechos de autor © 2023</p>
    </footer>
</body>
</html>
