<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi Sitio Web</title>
    
</head>
<body>
    <header>
        <h1>Mi Sitio Web</h1>
    </header>

    <section>
        <img src="fibra-optica3.jpg" alt="Descripción de la imagen">

        <nav>
            <ul>
                <li><a href="historia.html">Subpágina 1</a></li>
                <li><a href="subpagina2.html">Subpágina 2</a></li>
                <li><a href="subpagina3.html">Subpágina 3</a></li>
                <li><a href="subpagina4.html">Subpágina 4</a></li>
                <li><a href="subpagina5.html">Subpágina 5</a></li>
            </ul>
        </nav>

        <p>Bienvenido a mi sitio web. Aquí encontrarás varias subpáginas.</p>

        <!-- Contenido de las subpáginas -->

        <div class="subpagina-container">
            <!-- Contenido de la Subpágina 1 -->
            <h2>Subpágina 1</h2>
            <p>Contenido de la Subpágina 1.</p>
            <a href="subpagina1.html">Ir a la Subpágina 1</a>
        </div>

        <div class="subpagina-container">
            <!-- Contenido de la Subpágina 2 -->
            <h2>Subpágina 2</h2>
            <p>Contenido de la Subpágina 2.</p>
            <a href="subpagina2.html">Ir a la Subpágina 2</a>
        </div>
        <!-- Repite el patrón para las otras subpáginas -->
    </section>

    <footer>
        <p>Derechos de autor © 2023</p>
    </footer>
</body>
</html>
